wlServerProtocol = http
<<<<<<< HEAD
wlServerHost = 9.182.54.136
=======
wlServerHost = 192.168.100.14
>>>>>>> e35def89f2710213e7acb7fc27283de64e518638
wlServerPort = 10080
wlServerContext = /EPSML/
wlAppId = EPSML
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = 
<<<<<<< HEAD
webResourcesSize = 19952131
=======
webResourcesSize = 19945948
>>>>>>> e35def89f2710213e7acb7fc27283de64e518638
wlUid = nTQpNKJzRzX2rW4NEfnqBQ==
wlPlatformVersion = 7.0.0.0
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false
wlSecureDirectUpdatePublicKey = 