wlServerProtocol = http
wlServerHost = 9.182.54.136
wlServerPort = 10080
wlServerContext = /EPSML/
wlAppId = EPSML
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 19952131
wlUid = nTQpNKJzRzX2rW4NEfnqBQ==
wlPlatformVersion = 7.0.0.0
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false
wlSecureDirectUpdatePublicKey = 