wlServerProtocol = http
<<<<<<< HEAD
wlServerHost = 9.109.152.87
=======
wlServerHost = 9.109.152.181
>>>>>>> origin/master
wlServerPort = 10080
wlServerContext = /EPSML/
wlAppId = EPSML
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = 
<<<<<<< HEAD
webResourcesSize = 19945279
=======
webResourcesSize = 19948834
>>>>>>> origin/master
wlUid = nTQpNKJzRzX2rW4NEfnqBQ==
wlPlatformVersion = 7.0.0.0
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false
wlSecureDirectUpdatePublicKey = 