wlServerProtocol = http
wlServerHost = 106.200.22.90
wlServerPort = 10080
wlServerContext = /EPSML/
wlAppId = EPSML
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 19916028
wlUid = nTQpNKJzRzX2rW4NEfnqBQ==
wlPlatformVersion = 7.0.0.0
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false
wlSecureDirectUpdatePublicKey = 